<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="1.js" defer></script>
    <script src="2.js" defer></script>
    <style>
      :root {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #191970;
        font-size: 16px;
      }

      body {
        background-color: #d3e9ee;
      }

      .container {
        margin-bottom: 1em;
        margin-inline: auto;
        border: 4px solid #f67255;
        border-radius: 7px;
        padding: 1em;
        width: clamp(250px, 50%, 500px);
        background-color: #fffade;
      }

      .header,
      .review {
        border-radius: 7px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        padding: 0 0 0.5em 0;
      }

      .header {
        margin: 0 0 1.5em 0;
        border-bottom-color: #191970;
        text-align: center;
      }

      .review {
        border-bottom-color: #f67255;
        overflow-wrap: break-word;
      }

      .review:not(:last-of-type) {
        margin-bottom: 1em;
      }

      .review:last-of-type {
        margin-bottom: 2em;
      }

      .review__header {
        font-weight: bold;
        color: #324b50;
        margin-block: 0;
      }

      .form__textarea {
        width: 100%;
        resize: vertical;
        border: 2px solid #f67255;
        border-radius: 5px;
      }

      .form__textarea::placeholder {
        color: #ccc;
      }

      .form__message {
        margin-bottom: 0.5em;
        border-radius: 0.5em;
        padding-inline: 0.5em;
        width: fit-content;
        font-size: 0.8rem;
        color: #cc3766;
        font-weight: bold;
        background-color: #fff;
      }

      .form__submit {
        display: block;
        margin: 0 auto;
        border: none;
        border-radius: 5px;
        padding: 0.2em 0.5em;
        font-size: 1rem;
        background-color: #f67255;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body></body>
</html>
